# Define the root logger with appender X
log4j.rootLogger=INFO, X
log4j.appender.X=org.apache.log4j.ConsoleAppender
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
log4j.appender.X.threshold=FATAL
log4j.logger.ot.scalaotl=INFO, CommandsAppender
log4j.appender.CommandsAppender=org.apache.log4j.ConsoleAppender
log4j.appender.CommandsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.CommandsAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
log4j.logger.ot.dispatcher.plugins=INFO, PluginCommandsAppender
log4j.appender.PluginCommandsAppender=org.apache.log4j.ConsoleAppender
log4j.appender.PluginCommandsAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.PluginCommandsAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n

#log4j.logger.DriverLogger=DEBUG, DriverAppender
#log4j.appender.DriverAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.DriverAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.DriverAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
#log4j.logger.AppConfigLogger=DEBUG, AppConfigAppender
#log4j.appender.AppConfigAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.AppConfigAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.AppConfigAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
#log4j.logger.VisorLogger=DEBUG, VisorAppender
#log4j.appender.VisorAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.VisorAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.VisorAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
#log4j.logger.CalculatorLogger=DEBUG, CalculatorAppender
#log4j.appender.CalculatorAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.CalculatorAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.CalculatorAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
#log4j.logger.EngineLogger=DEBUG, EngineAppender
#log4j.appender.EngineAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.EngineAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.EngineAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
#log4j.logger.OTLRead=DEBUG, OTLReadAppender
#log4j.appender.OTLReadAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.OTLReadAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.OTLReadAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
#log4j.logger.Converter=DEBUG, ConverterAppender
#log4j.appender.ConverterAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.ConverterAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.ConverterAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
#log4j.logger.CacheManagerLogger=DEBUG, CacheManagerAppender
#log4j.appender.CacheManagerAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.CacheManagerAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.CacheManagerAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
#log4j.logger.FBCPLogger=DEBUG, FBCPAppender
#log4j.appender.FBCPAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.FBCPAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.FBCPAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
#log4j.logger.CommandRest=DEBUG, CommandRestAppender
#log4j.appender.CommandRestAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.CommandRestAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.CommandRestAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
#log4j.logger.CommandJoin=DEBUG, CommandJoinAppender
#log4j.appender.CommandJoinAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.CommandJoinAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.CommandJoinAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
#Log4j.logger.OTLBaseCommand=DEBUG, OTLBaseCommandAppender
#log4j.appender.OTLBaseCommandAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.OTLBaseCommandAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.OTLBaseCommandAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
#Log4j.logger.OTLRead=DEBUG, OTLBaseCommandAppender
#Log4j.logger.OTLXYSeries=DEBUG, OTLBaseCommandAppender
#Log4j.logger.OTLMvCollect=DEBUG, OTLBaseCommandAppender
#Log4j.logger.Timerange=DEBUG, TimerangeAppender
#log4j.appender.Timerange=org.apache.log4j.ConsoleAppender
#log4j.appender.Timerange.layout=org.apache.log4j.PatternLayout
#log4j.appender.Timerange.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
#Log4j.logger.FilterBloom=DEBUG, FilterBloomAppender
#log4j.appender.FilterBloom=org.apache.log4j.ConsoleAppender
#log4j.appender.FilterBloom.layout=org.apache.log4j.PatternLayout
#log4j.appender.FilterBloom.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
#log4j.logger.CancellerLogger=DEBUG, CancellerAppender
#log4j.appender.CancellerAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.CancellerAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.CancellerAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
#log4j.logger.TrackerLogger=DEBUG, TrackerAppender
#log4j.appender.TrackerAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.TrackerAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.TrackerAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
#log4j.logger.TestLogger=DEBUG, TestLoggerAppender
#log4j.appender.TestLoggerAppender=org.apache.log4j.ConsoleAppender
#log4j.appender.TestLoggerAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.TestLoggerAppender.layout.conversionPattern=%d{yy/MM/dd HH:mm:ss} %p %l %c{1}: %m%n
